
.logo-1 {
    display:none;
}
.flash-wrap img {
    max-width:100%;
}
.selected a{
    color:@navColorSel!important;
}
.site-logo-text {
    float:left;
    &-icon {
        padding-right:.3em;
    }
    & a, a:visited, a:hover {
        text-decoration: none;
        font-size: @sizeLogo!important;
        padding:0;
        margin:0;
        padding-right: 1em;
        color:@colorLog;
        font-family: @fontLog;
    }
    & a:hover {
        color:@colorLogHov;
    }
}

.navbar2 {
    float:left;
    padding-top:@navPad;
    & li {
        & a,a:visited {
            color:@navColor;
            font-family: @navFont;
            font-size: @sizeNav !important;
            // margin: 2px;
            // padding: 2px;
            &:hover {
                color:@navColorHov;
                text-decoration: none;
            }
        }
    }
}
