@import url(configImport.less);

@maxW:100%;
@mediaPx:680px;

@sizeLogo: 2em;
@sizeNav:1.5em;
@navPad:6px;

//column push
@mPush:3;
@mWidth:18;

@mPushS:1;
@mWidthS:16;

@sPushL:1;
@sWidthL:5;
@sPushR:1;
@sWidthR:5;

//media column push
@m2Push:2;
@m2Width:20;

@s2PushL:2;
@s2WidthL:12;
@s2PushR:2;
@s2WidthR:12;

//fonts
@fontFamilyHeadings:  @fontFamilyCalibri;
@fontFamilyBody:      @fontFamilyCalibri;
@fontFamilyCode:      @fontFamilyCourier;
@navFont:             @fontFamilyCalibri;
@fontLog:             @fontFamilyCalibri;

//colors
@color5:#fff;
@color4:#ddd;
@color3:#888;
@color2:#555;
@color1:#333;
@color0:#000;

@accent1:#555;
@accent5:#066;
@accent0:#9dd;

//color assignment
@textC:@color0;
@borderC:@color5!important;

@colorLog:@color0;
@colorLogHov:@accent1;

@navColor:@color0;
@navColorHov:@accent1;
@navColorSel:@accent5;

@colorLink:@color3;
@colorLinkVis:@color3;
@colorLinkHov:@color2;

@rmBackCol:rgba(0,0,0,.9);

@html: @color5;
@wrapAll:@color5;
@iwHeader2:@accent0;
@iwHeader:@accent0;
@breadcrumb:@color5;

@iwMain:@color5;
@article:@color5;
@nextPrev:@color5;
@iwAfterMain:@color5;
@iwByline: @color4;

@footerCW:@color4;
@owFooter: @color4;
@iwFooter: @color4;
@sFooter: @color4;
