@import url(themeBase.less);

@mediaPx:680px;
@maxW:900px;

//column push
@mPush:3;
@mWidth:18;

@mPushS:1;
@mWidthS:14;

@sPushL:1;
@sWidthL:5;
@sPushR:2;
@sWidthR:5;

//fonts
@fontFamilyHeadings:  Josefin Sans;
@fontFamilyBody:      Josefin Sans;
@navFont:             Josefin Sans;
@fontLog:             Josefin Sans;
@fontFamilyCode:      @fontFamilyCourier;

//color
@accent5:mix(@accent0,@accent2);
@accent4:#c80;
@accent3:#950;
@accent2:#3aa;
@accent1:#011;
@accent0:#066;

//color assignment
@colorLog:@accent1;
@colorLogHov:@accent5;

@navColor:@accent1;
@navColorHov:@accent5;
@navColorSel:@accent2;

@colorLink:@accent4;
@colorLinkVis:@accent4;
@colorLinkHov:@accent3;

@sFooter:#dee;
@footerCW:#dee;
@owFooter:#dee;
@iwFooter:#dee;


.inner-wrap-header,.inner-wrap-header>.row, .site-header, .inner-wrap-flash, .flash-wrap{
    max-width:100vw!important;
}
article, .blog-list-item,
.inner-wrap-after-main,
.byline {
    border-width: 0 0 0 8px;
    padding-left:12px;
    border-color:#000;
    border-left-style:solid;
    box-sizing:border-box;
}
.inner-wrap-header {
    width:100%;
    margin:auto;
    z-index: 10;
    position:fixed;
}
.outer-wrap-flash {
    padding-top:48px;
}
